<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="./css/index.css">
	<title>Document</title>
</head>

<body>
	<div id="container">
		<div class="header">
			<div class="logo"><a href="index.html">微益捐</a></div>
			<div class="login">
				<div class="signIn"><a href="./sign_up.html">登录</a></div>
        <div class="signUp"><a href="./sign_in.html">注册</a></div>
			</div>
		</div>
	</div>

	<div class="main" style="height:80vh;background:#eee;">
		<div class="container">
			<section class="carousel">
				<input type="radio" name="currentSlide" id="slide1" checked>
				<input type="radio" name="currentSlide" id="slide2">
				<input type="radio" name="currentSlide" id="slide3">
	
				<ul class="slides">
					<li> <img src="./img/img1.jpg" alt=""></li>
					<li> <img src="./img/img2.jpg" alt=""></li>
					<li> <img src="./img/img3.jpg" alt=""></li>
				</ul>
		
				<ul class="labels">
					<li><label for="slide1">1</label></li>
					<li><label for="slide2">2</label></li>
					<li><label for="slide3">3</label></li>
				</ul>
			</section>
		</div>
	</div>

	<div class="footer">
		<p class="footer-desc">
      <a href="/">关于我们</a>
      |
      <a href="/">加入我们</a>
      |
      <a href="/">联系我们</a>
    </p>
    <p>&copy;<script>document.write('2016-' + new Date().getFullYear())</script> 微益捐版权所有</p>
	</div>
</body>

</html>